<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script>
       
    </script>
    <style>
        .container{
            height:544px;
            width:100%;
            border:2px solid black;
            /* initialize a container as a flexbox */
            display:flex;

            /* Flex properties for flex container */
            /* flex-direction: row; (default value of flex directionis row)
            flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            flex-direction: row;
/* 
            flex-wrap: wrap; */
            /* flex-wrap: wrap-reverse; */

            /* flex-flow:row-reverse wrap; */
            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;

            align-items: center;
            align-items: flex-end;
            align-items: stretch; */
        }
        .item{
            width:100px;
            height: 100px;
            background-color: tomato;
            border:2px solid green;
            margin:10px;
            padding: 3px;

        }

        #item-1{
            /* Flex properties for flex item */
            /* higher the order later it shows in the container */
            /* order: 2;
            flex-grow:3;
            flex-shrink:2; */
        }
        #item-2{
            /* flex-grow:3;
            flex-shrink:3; */
            /* flex-basis:200px; */

            /* when flex direction is set to row then flex basis will control the width */
            /* when flex direction is set to column then flex basis will control the height*/

        }
        #item-3{
            /* order:40; */
            /* flex:2 2 200px; */
           
            /* align-self: flex-end; */
            /* align-self: flex-start; */
            align-self: center;
            
        }
    </style>
</head>
<body>
   
  <h3>This is flexbox tutorial</h3>
  <div class="container">
    <div class="item" id="item-1">item1</div>
    <div class="item" id="item-2">item2</div>
    <div class="item" id="item-3">item3</div>
    <div class="item" id="item-4">item4</div>
    <div class="item" id="item-5">item5</div>
    <div class="item" id="item-6">item6</div>
  </div>
</body>
</html>
